<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>My Music Application</title>
    <link rel="stylesheet" href="/styles/style.css"/>
    <script src="./src/app.js" type="module"></script>
</head>

<body>
    <header>
        <nav>
            <img src="./images/headphones.png">
            <a href="/">Home</a>
            <ul>
                <li><a href="/catalog">Catalog</a></li>
                <li><a href="/search">Search</a></li>
                <li><a href="/create">Create Album</a></li>
                <li><a href="javascript:void(0)">Logout</a></li>
                <li><a href="/login">Login</a></li>
                <li><a href="/register">Register</a></li>`}
            </ul>
        </nav>
    </header>

    <div id="box">


        <footer>
            <div>
                &copy;SoftUni Team 2021. All rights reserved.
            </div>
        </footer>
    </div>
</body>

</html>